// ##############################################################          
// ##                                                          ##
// ##                                                          ##
// ##         MODIFY VARIABLES BELOW THIS                      ##
// ##                                                          ##
// ##                                                          ##
// ############################################################## 

//  UC Deployment Configs

catalog_name = "tf_generated_catalog"
schema_name = "tf_generated_schema"
