// ##############################################################          
// ##                                                          ##
// ##                                                          ##
// ##         MODIFY VARIABLES BELOW THIS                      ##
// ##                                                          ##
// ##                                                          ##
// ############################################################## 


//  UC Deployment Configs
unity_metastore_bucket = "sumit-europe-hub-spoke"
unity_metastore_iam = "<CHANGE ME>"
databricks_workspace_ids = "1118000276701442"
unity_admin_groups = "account users"
databricks_account_id = "<CHANGE ME>"
databricks_workspace_host = "https://sumit-prakash.cloud.databricks.com"
databricks_account_username = "<CHANGE ME>"
databricks_account_password = "<CHANGE ME>"
region = "us-east-2"
catalog_name = "tf_generated_catalog"
schema_name = "tf_generated_schema"
aws_profile = "aws-field-eng_databricks-power-user"
